spring.application.name=springboot-student-management-system
server.port=9001

# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sb_sms
spring.datasource.username=root
spring.datasource.password=''

spring.jpa.hibernate.ddl-auto=update

# Set custom path for OpenAPI docs
springdoc.api-docs.path=/authentication-docs

# Set custom path for Swagger UI
springdoc.swagger-ui.path=/authentication-docs/swagger-ui-custom.html
